; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCG201611242207View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CG2016112422κΰ07.h"
LastPage=0

ClassCount=6
Class1=CCG201611242207App
Class2=CCG201611242207Doc
Class3=CCG201611242207View
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Class6=Light_dial
Resource3=IDD_DIALOG1

[CLS:CCG201611242207App]
Type=0
HeaderFile=CG2016112422κΰ07.h
ImplementationFile=CG2016112422κΰ07.cpp
Filter=N

[CLS:CCG201611242207Doc]
Type=0
HeaderFile=CG2016112422κΰ07Doc.h
ImplementationFile=CG2016112422κΰ07Doc.cpp
Filter=N

[CLS:CCG201611242207View]
Type=0
HeaderFile=CG2016112422κΰ07View.h
ImplementationFile=CG2016112422κΰ07View.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=CCG201611242207View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MENUITEM32795




[CLS:CAboutDlg]
Type=0
HeaderFile=CG2016112422κΰ07.cpp
ImplementationFile=CG2016112422κΰ07.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_MENUITEM32771
Command18=ID_MENUITEM32772
Command19=ID_MENUITEM32773
Command20=ID_MENUITEM32774
Command21=ID_MENUITEM32775
Command22=ID_MENUITEM32776
Command23=ID_MENUITEM32777
Command24=ID_MENUITEM32778
Command25=ID_MENUITEM32779
Command26=ID_MENUITEM32780
Command27=ID_MENUITEM32782
Command28=ID_MENUITEM32783
Command29=ID_MENUITEM32784
Command30=ID_MENUITEM32786
Command31=ID_MENUITEM32787
Command32=ID_MENUITEM32788
Command33=ID_MENUITEM32791
Command34=ID_MENUITEM32792
Command35=ID_MENUITEM32793
Command36=ID_MENUITEM32794
Command37=ID_MENUITEM32795
CommandCount=37

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOG1]
Type=1
Class=Light_dial
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT4,edit,1350631552
Control19=IDC_EDIT5,edit,1350631552
Control20=IDC_EDIT6,edit,1350631552
Control21=IDC_EDIT7,edit,1350631552

[CLS:Light_dial]
Type=0
HeaderFile=Light_dial.h
ImplementationFile=Light_dial.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

